# prueba-de-recursos

prueba/: prueba.sln
prueba/prueba/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  form.Designer.cs  prueba.csproj  recurso.Designer.cs  rform1.Designer.cs
