<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="rform1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>rform1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="recurso.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>recurso.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="form.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>form.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="rform1.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>rform1.resx</DependentUpon>
      </Compile>
      <Compile Update="recurso.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>recurso.resx</DependentUpon>
      </Compile>
      <Compile Update="form.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>form.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>